<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PS1</title>
    <meta name="title" content="Playstation One" />
    <meta name="description" content="Paste the URL of the PS1 Game and press Play." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://playstation.JesseJesse.com" />
    <meta property="og:title" content="Playstation One" />
    <meta property="og:description" content="Paste the URL of the PS1 Game and press Play." />
    <meta property="og:image" content="https://playstation.jessejesse.com/play.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://playstation.JesseJesse.com" />
    <meta property="twitter:title" content="Playstation One" />
    <meta property="twitter:description" content="Paste the URL of the PS1 Game and press Play." />
    <meta property="twitter:image" content="https://playstation.jessejesse.com/apple-touch-icon.png" />
    <meta name="author" content="Jesse Roper" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="any" href="apple-touch-icon.png" />
    <link rel="icon" sizes="32x32" href="favicon-32.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicon-144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" sizes="192x192" href="favicon-192.png" />
    <style>
      #input-container {
        padding: 20px;
        text-align: center;
        background-color: #000;
      }

      #game-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }

      #final-image {
        max-width: 100%;
        max-height: 100%;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(45deg, #ff006e, #ffbe0b, #3a86ff);
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      button:hover {
        background: linear-gradient(45deg, #3a86ff, #ffbe0b, #ff006e);
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: transparent;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      footer a {
        text-decoration: none;
        background: linear-gradient(45deg, #ff006e, #ffbe0b, #3a86ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 18px;
        font-weight: bold;
        transition: background 0.3s ease;
      }

      footer a:hover {
        background: linear-gradient(45deg, #3a86ff, #ffbe0b, #ff006e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #games-list {
        text-align: center;
        padding: 20px;
        background-color: #000;
      }

      #games-list ul {
        list-style-type: none;
        padding: 0;
      }

      #games-list li {
        margin: 10px 0;
      }

      #games-list a {
        color: #ffbe0b;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;
      }

      #games-list a:hover {
        color: #3a86ff;
      }
    </style>
  </head>
  <body>
    <div id="input-container">
      <input type="text" id="game-url" placeholder="Game URL" style="width: 40%" />
      <button onclick="startGame()">PLAY</button>
    </div>
    <div id="game-container">
      <img id="final-image" src="final.png" alt="Initial Screen" />
      <div id="game" style="display: none"></div>
    </div>

    <div id="games-list">
      <h2>Games</h2>
      <ul>
        <li><a href="https://tonyhawk2.vercel.app/" target="_blank">Tony Hawk 2</a></li>
        <li><a href="https://metalgearsolid.vercel.app/" target="_blank">Metal Gear Solid</a></li>
        <li><a href="https://dracularesurection.vercel.app/" target="_blank">Dracula Resurrection</a></li>
        <li><a href="https://coolboarders4.vercel.app/" target="_blank">Cool Boarders 4</a></li>
        <li><a href="https://tombraider2.vercel.app/" target="_blank">Tomb Raider 2</a></li>
        <li><a href="https://diehard3.vercel.app/" target="_blank">Die Hard 3</a></li>
        <li><a href="https://batmanforever.vercel.app/" target="_blank">Batman Forever</a></li>
        <li><a href="https://toystory2.vercel.app/" target="_blank">Toy Story 2</a></li>
        <li><a href="https://needforspeed3.vercel.app/" target="_blank">Need for Speed 3</a></li>
        <li><a href="https://madden2005.vercel.app/" target="_blank">Madden 2005</a></li>
        <li><a href="https://finalfantasy9.vercel.app/" target="_blank">Final Fantasy 9</a></li>
        <li><a href="https://vigilante8.vercel.app/" target="_blank">Vigilante 8</a></li>
        <li><a href="https://crashbandicoot.vercel.app/" target="_blank">Crash Bandicoot</a></li>
        <li><a href="https://streetfighter2.vercel.app/" target="_blank">Street Fighter 2</a></li>
      </ul>
    </div>

    <footer>
      <a href="https://playstation.JesseJesse.com" target="_blank">playstation.JesseJesse.com</a>&nbsp;<a href="https://app.websitepolicies.com/policies/view/tcktg06h" target="_blank">&copy;2024</a>
    </footer>

    <script>
      function startGame() {
        const gameUrl = document.getElementById("game-url").value;
        if (gameUrl) {
          document.getElementById("final-image").style.display = "none";
          document.getElementById("game").style.display = "block";

          EJS_player = "#game";
          EJS_core = "psx";
          EJS_gameName = "Dracula";
          EJS_color = "#ffa57d";
          EJS_startOnLoaded = true;
          EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
          EJS_gameUrl = gameUrl;
          EJS_biosUrl = "scph5501.bin";

          const script = document.createElement("script");
          script.src = "https://cdn.emulatorjs.org/stable/data/loader.js";
          document.body.appendChild(script);

          goFullscreen(document.getElementById("game-container"));
        } else {
          alert("Please enter a game URL.");
        }
      }

      function goFullscreen(element) {
        if (element.requestFullscreen) {
          element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
          element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) {
          element.msRequestFullscreen();
        }
      }
    </script>
  </body>
</html>


